core:
  kind:
  clusterctl: v1.4.3
  cluster-api: v1.4.3
  capi-kubeadm-bootstrap-system: v1.4.3
  capi-kubeadm-control-plane-system: v1.4.3
  calico:
    calicoctl: v3.25.1
    tigera-operator: v1.25.9
  cluster-autoscaler-chart: v9.29.1
  cluster-autoscaler: v1.27.2
  pause: v3.9
aws:
  clusterawsadm: v2.1.4
  cluster-api-aws: v2.1.4-0.4.0
  cluster-api-aws-templates: v2.1.4
  eks-addons:
    aws-ebs-csi-driver: v1.19.0-eksbuild.2
    coredns: v1.9.3-eksbuild.3
    kube-proxy: v1.24.10-eksbuild.2
    vpc-cni: v1.12.6-eksbuild.2
azure:
  azuredisk-csi-driver: v1.27.1
  cluster-api-azure: v1.9.3
  cluster-api-azure-templates: v1.9.3
gcp:
  cluster-api-gcp: v1.3.1
  cluster-api-gcp-templates: v1.3.1
  gcp-compute-persistent-disk-csi-driver: v1.10.1
  csi-node-driver-registrar: v2.7.0
  csi-snapshotter: v6.1.0
  csi-resizer: v1.7.0
  csi-attacher: v4.2.0
  csi-provisioner: v3.4.0
