core:
  kind:
  clusterctl: v1.3.2
  cluster-api: v1.3.2
  capi-kubeadm-bootstrap-system: v1.3.2
  capi-kubeadm-control-plane-system: v1.3.2
  calico:
    calicoctl: v3.22.3
    tigera-operator: v1.25.9
  cluster-autoscaler: 9.25.0
aws:
  clusterawsadm: v2.0.2
  cluster-api-aws: v2.0.2
  cluster-api-aws-templates: v2.0.2
  aws-ebs-csi-driver: v1.14.1-eksbuild.1
  vpc-cni: v1.12.1-eksbuild.1
gcp:
  cluster-api-gcp: v1.2.1
  cluster-api-gcp-templates: v1.2.1
  gcp-compute-persistent-disk-csi-driver: v1.7.1
  csi-node-driver-registrar: v2.5.0
  csi-snapshotter: v4.0.1
  csi-resizer: v1.4.0
  csi-attacher: v3.4.0
  csi-provisioner: v3.1.0
  pause: v3.9
