core:
  binaries:
    clusterctl: v1.10.10
    helm: v3.13.1
  images:
    calico:
      cni: v3.31.5
      csi: v3.31.5
      ctl: v3.31.5
      kube-controllers: v3.31.5
      node-driver-registrar: v3.31.5
      node: v3.31.5
      pod2daemon-flexvol: v3.31.5
      tigera-operator: v1.40.8
      typha: v3.31.5
      whisker: v3.31.5
      whisker-backend: v3.31.5
      goldmane: v3.31.5
    capi:
      kubeadm-bootstrap-controller: v1.10.10
      kubeadm-control-plane-controller: v1.10.10
      cluster-api-controller: v1.10.10
    cert-manager:
      cert-manager-acmesolver: v1.20.2
      cert-manager-cainjector: v1.20.2
      cert-manager-controller: v1.20.2
      cert-manager-startupapicheck: v1.20.2
      cert-manager-webhook: v1.20.2
    cluster-autoscaler: v1.34.1
    cluster-operator:
      cluster-operator: 0.7.0-m.1
    flux:
      flux-cli: v2.7.5
      helm-controller: v1.5.4
      kustomize-controller: v1.8.5
      source-controller: v1.8.4
    kind:
      cloud-provisioner: 0.17.0-0.8.0
      coredns: v1.12.1
      etcd: 3.6.4-0
  kindnetd: v20250512-df8de77b
      kube-apiserver: v1.34.0
      kube-controller-manager: v1.34.0
      kube-proxy: v1.34.0
      kube-scheduler: v1.34.0
  charts:
    cert-manager: v1.20.2
    cluster-autoscaler: 9.52.1
    cluster-operator: 0.5.2
    flux: 2.17.2
    tigera-operator: v3.31.5
aws:
  capa:
    binaries:
      clusterawsadm: v2.9.3
    images:
      cluster-api-aws-controller: v2.9.3
    manifests:
      metadata.yaml: v2.9.3
      infrastructure-components.yaml: v2.9.3
  managed:
    addons:
      aws-ebs-csi-driver: v1.47.0-eksbuild.1
      coredns: v1.11.4-eksbuild.20
      kube-proxy: v1.32.6-eksbuild.6
      vpc-cni: v1.20.1-eksbuild.1
    charts:
      aws-load-balancer-controller: 1.14.1
    images:
      aws-load-balancer-controller: v2.14.1
azure:
  capz:
    images:
      azureserviceoperator: v2.11.0
      cluster-api-azure-controller: v1.21.3
    manifests:
      metadata.yaml: v1.21.3
      infrastructure-components.yaml: v1.21.3
  unmanaged:
    charts:
      azuredisk-csi-driver: 1.33.5
      azurefile-csi-driver: 1.34.1
      cloud-provider-azure: 1.34.2
    images:
      azure-cloud-controller-manager: v1.34.2
      azure-cloud-node-manager: v1.34.2
      azuredisk-csi: v1.33.5
      azurefile-csi: v1.34.1
      csi-attacher: v4.10.0
      csi-node-driver-registrar: v2.15.0
      csi-provisioner: v5.3.0
      csi-resizer: v1.14.0
      csi-snapshotter: v8.3.0
      livenessprobe: v2.17.0
      snapshot-controller: v8.3.0
gcp:
  capg:
    images:
      cluster-api-gcp-controller: 1.6.1-0.4.0
    manifests:
      metadata.yaml: 1.6.1-0.4.0
      infrastructure-components.yaml: 1.6.1-0.4.0
  managed:
    images:
      coredns: v1.11.3
