core:
  kind:
  clusterctl: v1.4.1
  cluster-api: v1.4.1
  capi-kubeadm-bootstrap-system: v1.4.1
  capi-kubeadm-control-plane-system: v1.4.1
  calico:
    calicoctl: v3.25.1
    tigera-operator: v1.25.9
  cluster-autoscaler: 9.28.0
aws:
  clusterawsadm: v2.0.2
  cluster-api-aws: v2.0.2
  cluster-api-aws-templates: v2.0.2
  aws-ebs-csi-driver: v1.17.0-eksbuild.1
  vpc-cni: v1.12.6-eksbuild.1
gcp:
  cluster-api-gcp: v1.3.0
  cluster-api-gcp-templates: v1.3.0
  gcp-compute-persistent-disk-csi-driver: v1.9.2
  csi-node-driver-registrar: v2.6.3
  csi-snapshotter: v6.2.1
  csi-resizer: v1.7.0
  csi-attacher: v4.2.0
  csi-provisioner: v3.4.1
  pause: v3.9
