core:
  kind:
  clusterctl: v1.5.1
  cluster-api: v1.5.1
  capi-kubeadm-bootstrap-system: v1.5.1
  capi-kubeadm-control-plane-system: v1.5.1
  cluster-operator: v0.1.0-520a6e3
  calico:
    calicoctl: v3.26.1
    tigera-operator: v1.30.5
  cluster-autoscaler-chart: v9.29.1
  cluster-autoscaler: v1.27.2
  pause: v3.9
aws:
  clusterawsadm: v2.2.1
  cluster-api-aws: v2.2.1
  cluster-api-aws-templates: v2.2.1
  managed:
    eks-addons:
      aws-ebs-csi-driver: v1.19.0-eksbuild.2
      coredns: v1.9.3-eksbuild.3
      kube-proxy: v1.24.15-eksbuild.2  # k8s 1.24-1.25
      kube-proxy: v1.26.7-eksbuild.2 # k8s 1.26-...
      vpc-cni: v1.12.6-eksbuild.2
  unmanaged:
    aws-ebs-csi-driver-chart: v2.20.0
    aws-ebs-csi-driver: v2.20.0
    external-attacher: v4.3.0-eks-1-27-3
    external-provisioner: v3.5.0-eks-1-27-3
    external-resizer: v1.8.0-eks-1-27-3
    csi-snapshotter: v6.2.1-eks-1-27-3
    livenessprobe: v2.10.0-eks-1-27-3
    node-driver-registrar: v2.8.0-eks-1-27-3
    volume-modifier-for-k8s: v0.1.0
azure:
  managed:
    cluster-api-azure: v1.9.8
    cluster-api-azure-templates: v1.9.8
  unmanaged:
    cluster-api-azure: v1.10.3
    cluster-api-azure-templates: v1.10.3
    cloud-provider-azure-chart: v1.27.1
    azure-cloud-controller-manager: v1.24.18
    azure-cloud-node-manager: v1.24.18
    azuredisk-csi-driver-chart: v1.27.1
    azuredisk-csi-driver: v1.27.1
    azurefile-csi-driver-chart: v1.27.1
    azurefile-csi-driver: v1.27.1
    csi-provisioner: v3.3.0
    csi-attacher: v4.0.0
    csi-snapshotter: v5.0.1
    csi-resizer: v1.6.0
    livenessprobe: v2.8.0
gcp:
  cluster-api-gcp: v1.4.0
  cluster-api-gcp-templates: v1.4.0
  gcp-compute-persistent-disk-csi-driver: v1.10.1
  csi-node-driver-registrar: v2.7.0
  csi-snapshotter: v6.1.0
  csi-resizer: v1.7.0
  csi-attacher: v4.2.0
  csi-provisioner: v3.4.0
