core:
  binaries:
    clusterctl: v1.10.10
    helm: v3.13.1
  images:
    calico:
      cni: v3.31.5
      csi: v3.31.5
      ctl: v3.31.5
      kube-controllers: v3.31.5
      node-driver-registrar: v3.31.5
      node: v3.31.5
      pod2daemon-flexvol: v3.31.5
      tigera-operator: v1.40.11
      typha: v3.31.5
      whisker: v3.31.5
      whisker-backend: v3.31.5
      goldmane: v3.31.5
    capi:
      kubeadm-bootstrap-controller: v1.10.10
      kubeadm-control-plane-controller: v1.10.10
      cluster-api-controller: v1.10.10
    cert-manager:
      cert-manager-acmesolver: v1.20.2
      cert-manager-cainjector: v1.20.2
      cert-manager-controller: v1.20.2
      cert-manager-startupapicheck: v1.20.2
      cert-manager-webhook: v1.20.2
    cluster-autoscaler: v1.35.0
    cluster-operator:
      cluster-operator: 0.7.0-m.1
    flux:
      flux-cli: v2.8.8
      helm-controller: v1.5.5
      kustomize-controller: v1.8.5
      source-controller: v1.8.5
    kind:
      cloud-provisioner: 0.17.0-0.8.0
      coredns: v1.13.1
      etcd: 3.6.6-0
  kindnetd: v20260528-9350166c
      kube-apiserver: v1.35.5
      kube-controller-manager: v1.35.5
      kube-proxy: v1.35.5
      kube-scheduler: v1.35.5
  charts:
    cert-manager: v1.20.2
    cluster-autoscaler: 9.57.0
    cluster-operator: 0.5.2
    flux: 2.18.4
    tigera-operator: v3.31.5
aws:
  capa:
    binaries:
      clusterawsadm: v2.9.3
    images:
      cluster-api-aws-controller: v2.9.3
    manifests:
      metadata.yaml: v2.9.3
      infrastructure-components.yaml: v2.9.3
  managed:
    addons:
      aws-ebs-csi-driver: v1.61.1-eksbuild.1
      coredns: v1.13.1-eksbuild.1
      kube-proxy: v1.35.3-eksbuild.11
      vpc-cni: v1.20.1-eksbuild.1
    charts:
      aws-load-balancer-controller: 3.4.0
    images:
      aws-load-balancer-controller: v3.4.0
azure:
  capz:
    images:
      azureserviceoperator: v2.11.0
      cluster-api-azure-controller: v1.21.3
    manifests:
      metadata.yaml: v1.21.3
      infrastructure-components.yaml: v1.21.3
  unmanaged:
    charts:
      azuredisk-csi-driver: 1.34.4
      azurefile-csi-driver: 1.35.3
      cloud-provider-azure: 1.35.3
    images:
      azure-cloud-controller-manager: v1.35.5
      azure-cloud-node-manager: v1.35.5
      azuredisk-csi: v1.34.4
      azurefile-csi: v1.35.3
      csi-attacher: v4.11.0
      csi-node-driver-registrar: v2.16.0
      csi-provisioner: v6.2.0
      csi-resizer: v2.1.0
      csi-snapshotter: v8.5.0
      livenessprobe: v2.18.0
      snapshot-controller: v8.5.0
gcp:
  capg:
    images:
      cluster-api-gcp-controller: 1.6.1-0.4.0
    manifests:
      metadata.yaml: 1.6.1-0.4.0
      infrastructure-components.yaml: 1.6.1-0.4.0
  managed:
    images:
      coredns: v1.13.1
