load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["build.go"],
    importpath = "k8s.io/test-infra/kind/cmd/kind/build",
    visibility = ["//visibility:public"],
    deps = [
        "//kind/cmd/kind/build/base:go_default_library",
        "//kind/cmd/kind/build/node:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//kind/cmd/kind/build/base:all-srcs",
        "//kind/cmd/kind/build/node:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
