load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "aptbits.go",
        "bazelbuildbits.go",
        "bits.go",
        "doc.go",
        "dockerbuildbits.go",
        "source.go",
        "version.go",
    ],
    importpath = "k8s.io/test-infra/kind/pkg/build/kube",
    visibility = ["//visibility:public"],
    deps = [
        "//kind/pkg/exec:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
